language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t ianronbowden/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ianronbowden/docker-react npm run test -- --coverage
  ####